.article-grid {
  display: flex;

  width: 49%;
  max-height: 220px;

  padding: 12px;
  margin-bottom: 20px;

  box-shadow: 1px 1px 4px rgba(0,0,0,0.4);

  transition-duration: 0.3s;
}

    .article-grid:hover {
      opacity: 0.6;
    }

    .article-grid:hover > .article-content > .article-title {
      color: $purple;
    }

.article-image {
  display: flex;
  align-items: center;

  width: 50%;

  margin-right: 16px;
}

.article-image img {
  width: 100%;
  height: auto;
}

.article-content {
  display: flex;
  flex-direction: column;
  justify-content: center;

  width: 50%;
}

.article-title {
  margin-bottom: 10px;

  font-size: 14px;
  font-weight: bold;

  transition-duration: 0.3s;
}

.article-body {
  margin-bottom: 10px;

  color: $dark-grey;
  font-size: 14px;
}

.article-time {
  font-size: 12px;
  color: $link-blue;
}
